{
  "name": "hedera-smart-contract-starter",
  "version": "1.0.0",
  "description": "A starter project for Smart Contracts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashgraph/hedera-smart-contract-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashgraph/hedera-smart-contract-starter/issues"
  },
  "homepage": "https://github.com/hashgraph/hedera-smart-contract-starter#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.4"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.19.0"
  }
}
